PORT =  4000 
FRONTEND_URL = http://localhost:5173 
MONGO_URI =  mongodb+srv://samyakj163:ebGfhLFoTEWs6DGE@cluster0.ehnn6bj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
JWT_SECRET_KEY= guguguyv 
JWT_EXPIRES =  "5d"
COOKIE_EXPIRE= 5
CLOUDINARY_CLIENT_NAME= den5ozn4f
CLOUDINARY_CLIENT_API= 795256326297439 
CLOUDINARY_CLIENT_SECRET= o7DA3sxn0a56RHGcNM0Q3WYLjE4 